<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AdminActivity">

  <RelativeLayout
      android:id="@+id/toolbarRL"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:background="#E3EFFA">

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="LOGIN"
        android:letterSpacing="0.1"
        android:fontFamily="@font/coustardregular"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
  </RelativeLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginTop="225dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/emailTil"
          app:hintEnabled="false">
        <EditText
            android:id="@+id/emailIt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@color/teal_700"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_700"/>
      </com.google.android.material.textfield.TextInputLayout>


      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/passwordTil"
          android:layout_below="@id/emailTil"
          app:passwordToggleEnabled="true"
          android:layout_marginTop="5dp"
          app:hintEnabled="false">
        <EditText
            android:id="@+id/passwordIt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@color/teal_700"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_700"/>
      </com.google.android.material.textfield.TextInputLayout>

      <Button
          android:id="@+id/loginBtn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/passwordTil"
          android:layout_marginTop="20dp"
          android:backgroundTint="@color/skyblue"
          android:text="login"
          android:letterSpacing="0.1"
          android:textStyle="bold"
          android:fontFamily="@font/coustardregular"
          android:textColor="@color/black" />

    </RelativeLayout>



  </ScrollView>

</RelativeLayout>