<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".feedbackActivity"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="7dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="66dp"
        android:fontFamily="@font/coustardregular"
        android:gravity="center_horizontal"
        android:text="Please Let Us Know Your Concerns "
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/booksAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="203dp"
        android:fontFamily="@font/coustardregular"
        android:letterSpacing="0.1"
        android:text="Book Addition"
        android:textColor="@color/black"
        android:textSize="15dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/appPerf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/coustardregular"
        android:letterSpacing="0.1"
        android:text="App Performance"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/booksAdd"
        app:layout_constraintTop_toBottomOf="@+id/booksAdd"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/paragraph"
        android:layout_width="339dp"
        android:layout_height="61dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="Type your queries here"
        android:inputType="textMultiLine"
        android:letterSpacing="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appPerf"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:backgroundTint="@color/skyblue"
        android:text="cancel"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/submit"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="69dp"
        android:backgroundTint="@color/skyblue"
        android:text="submit"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paragraph"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/name"
        android:layout_width="203dp"
        android:layout_height="45dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="29dp"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textSize="15dp"
        android:letterSpacing="0.1"
        app:layout_constraintBottom_toTopOf="@+id/booksAdd"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>